cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           myers-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myers-diff#readme>
homepage:       https://github.com/codedownio/myers-diff#readme
bug-reports:    https://github.com/codedownio/myers-diff/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/myers-diff

flag diff_myers
  description: Use the diff implementation from the "Diff" package
  manual: True
  default: True

flag uni_myers
  description: Use the diff implementation from the "uni-util" package (buggy)
  manual: True
  default: False

library
  exposed-modules:
      Data.Diff.DiffMyersShim
      Data.Diff.MyersShim
      Data.Diff.Types
      Data.Diff.VectorIOMyers
      Lib
  other-modules:
      Paths_myers_diff
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , loop
    , primitive
    , text
    , vector
  default-language: Haskell2010
  if flag(uni_myers)
    cpp-options: -DUNI_MYERS
  if flag(diff_myers)
    cpp-options: -DDIFF_MYERS
    build-depends:
        Diff
  if flag(uni_myers)
    exposed-modules:
        Data.Diff.UniMyers
        Data.Diff.UniMyersShim
    hs-source-dirs:
        src-uni-myers
    build-depends:
        array

test-suite myers-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.DiffMyersSpec
      Spec.VectorIOMyersSpec
      TestLib.Apply
      TestLib.Generators
      Paths_myers_diff
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , loop
    , myers-diff
    , primitive
    , quickcheck-instances
    , sandwich
    , sandwich-quickcheck
    , text
    , text-rope
    , vector
  default-language: Haskell2010
  if flag(uni_myers)
    cpp-options: -DUNI_MYERS
  if flag(diff_myers)
    cpp-options: -DDIFF_MYERS
    build-depends:
        Diff
  if flag(uni_myers)
    other-modules:
        Spec.UniMyersSpec
    hs-source-dirs:
        test-uni-myers

benchmark myers-diff-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_myers_diff
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , loop
    , myers-diff
    , primitive
    , random
    , text
    , vector
  default-language: Haskell2010
  if flag(uni_myers)
    cpp-options: -DUNI_MYERS
  if flag(diff_myers)
    cpp-options: -DDIFF_MYERS
    build-depends:
        Diff
