cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           myers-diff
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myers-diff#readme>
homepage:       https://github.com/githubuser/myers-diff#readme
bug-reports:    https://github.com/githubuser/myers-diff/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/myers-diff

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myers_diff
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lsp-types
    , text
    , vector
  default-language: Haskell2010

executable myers-diff-exe
  main-is: Main.hs
  other-modules:
      Paths_myers_diff
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsp-types
    , myers-diff
    , text
    , vector
  default-language: Haskell2010

test-suite myers-diff-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myers_diff
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lsp-types
    , myers-diff
    , text
    , vector
  default-language: Haskell2010

benchmark myers-diff-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Implementations.Util.Myers
      Paths_myers_diff
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ConstraintKinds
      ViewPatterns
      TupleSections
      MultiWayIf
      NumericUnderscores
      MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , array
    , base >=4.7 && <5
    , lsp-types
    , myers-diff
    , random
    , tasty
    , tasty-bench
    , text
    , vector
  default-language: Haskell2010
